<html>
    <head>
        <title>Ditch Link</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="CSS/cost.css">
    </head>
    <body>
        <div width = 100% class = "div-header"><pre><center>
<a href="Index.html">Ditch Link</a>     <a href="Sign.html">Sign In</a>     <a href="sh.html">Support</a>     <a href="cost.html">Pricing</a>
<br></center></pre></div>
        <section class="section section-costing">
            <div class="scheme">
                <div class="scheme-type">Personal</div>
                <div class="scheme-capacity">
                    <p>Host upto 50 people.</p>
                </div>
                <div class="scheme-details">
                    <p>First meeting free!</p>
                    <p>50 minutes meeting limit.</p>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Week<br>₹100<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Month<br>₹200<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Year<br>₹500<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
            </div>
            <div class="scheme">
                <div class="scheme-type">Team</div>
                <div class="scheme-capacity">
                    <p>Host upto 100 people.</p>
                </div>
                <div class="scheme-details">
                    <p>First 3 meetings free!</p>
                    <p>2 hours meeting limit.</p>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Week<br>₹300<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Month<br>₹600<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Year<br>₹800<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
            </div>
            <div class="scheme">
                <div class="scheme-type">Buisness</div>
                <div class="scheme-capacity">
                    <p>Host upto 1000 people.</p>
                </div>
                <div class="scheme-details">
                    <p>First 3 meetings free!</p>
                    <p>Unlimited meeting limit.</p>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Week<br>₹500<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Month<br>₹700<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
                <div class="scheme-buy-section">
                    <div class="scheme-buy">
                        Per Year<br>₹1100<a href="#" class="scheme-buy-btn-link"><div class="scheme-buy-btn">Buy!</div></a>
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>
    </body>
</html>

<!--
<div class="abc">xadxa</div>
<div class="abc"></div>
<div class="abc"></div>

style: 
width: 30%;
margin-left: 2.5%;
--->